{
  "name": "custom-os-desktop",
  "version": "0.1.0",
  "description": "Custom OS Desktop Environment",
  "main": "src/main/main.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:vite\" \"npm run dev:electron\"",
    "dev:vite": "vite",
    "dev:electron": "wait-on http://localhost:5173 && electron .",
    "build": "vite build && electron-builder",
    "build:dir": "vite build && electron-builder --dir",
    "preview": "vite preview"
  },
  "build": {
    "appId": "com.custom-os.desktop",
    "productName": "CustomOS",
    "directories": {
      "output": "dist"
    },
    "linux": {
      "target": "dir",
      "category": "System",
      "executableName": "custom-os-desktop"
    },
    "files": [
      "dist-vite/**/*",
      "src/main/**/*",
      "package.json"
    ]
  },
  "keywords": [
    "electron",
    "desktop",
    "os"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.17",
    "concurrently": "^8.2.2",
    "electron": "^28.2.0",
    "electron-builder": "^24.9.1",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "vite": "^5.0.12",
    "wait-on": "^7.2.0"
  },
  "dependencies": {
    "@rollup/rollup-win32-x64-msvc": "^4.57.1",
    "framer-motion": "^11.0.3",
    "lucide-react": "^0.314.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
